dialect = org.hibernate.dialect.MySQLDialect
driver_class = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/java1
name = java1
username = superadm
password = 123456
show_sql = true
hbm2ddl_auto = create-drop
