# 2016-02-cpvls

./: .gitignore  MANIFEST.MF  README.md  pom.xml
src/main/java/base/: AuthService.java  GameMechanics.java  GameUser.java  WebSocketService.java
src/main/java/cfg/: Configs.java  configs.java  db.properties
src/main/java/dao/: UserDataSetDAO.java
src/main/java/datasets/: UserDataSet.java
src/main/java/entities/: UserProfile.java
src/main/java/frontend/: AuthServiceImpl.java  GameServlet.java  GameWebSocket.java  GameWebSocketCreator.java  WebSocketGameServlet.java  WebSocketServiceImpl.java
src/main/java/main/: AccountService.java  AccountServiceMapImplDB.java  Context.java  Main.java  RestApplication.java  SessionService.java
src/main/java/mechanics/: GameMechanicsImpl.java  GameSession.java
src/main/java/reflection/: ReflectionHelper.java
src/main/java/rest/: AccountService.java  Highscore.java  Session.java  SessionService.java  UserProfile.java  Users.java
src/main/java/services/: AccountServiceMapImplDB.java  SessionService.java
src/main/java/services/interfaces/: AccountService.java
src/main/java/utils/: PageGenerator.java  TimeHelper.java
src/tests/java/main/: RestApplicationTest.groovy
src/tests/java/rest/: AccountServiceTest.groovy  RestAPITest.java  SessionServiceTest.groovy
static/: index.html
templates/: game.html
templates/api/: game.html
